{
    "name": "blimp/blimp-routing",
    "version": "0.1.5",
    "type": "library",
    "description": "Blimp framework",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Nelson Antunes",
            "email": "nelson.antunes@gmail.com",
            "homepage": "http://nantunes.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "blimp/blimp-http": "1.0.*",
        "symfony/config": "2.5.*",
        "symfony/yaml": "2.5.*",
        "symfony/routing": "2.5.*"
    },
    "autoload": {
        "psr-4": {
            "Blimp\\Routing\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev",
    "repositories": [ { "type": "composer", "url": "http://packages.nantunes.net/" } ]
}
